<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="a">Mening Ismim Amirxon</h1>
    <h2>Men MARS IT SCHOOL da ustozman</h2>
     <h3>Mening Sevimli Fanlarim</h3>
    <ol type="I">
        <li>Matematika</li>
        <li>Fizika</li>
        <li>Informatika</li>
        <li>Ingliz tili</li>
    </ol>
    <h3>Mening sevimli mashinam</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWtyoKr8-EgU3I8xH4GlEJiPOqPszxHJLWcw&s" width="500" alt="">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/TO10Ey4-2rI?si=6_MGsR_-0ZgMFN71" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.991520909594!2d69.20293647552867!3d41.287289002198925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!2sMARS%20IT%20School%20Chilonzor!5e0!3m2!1suz!2s!4v1736936664520!5m2!1suz!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <table>
        <tr>
          <th>№</th>
          <th>Nomi</th>
          <th>Rangi</th>
          <th>Narxi</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Malibu</td>
          <td>Qora</td>
          <td>40000 $</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Cobalt</td>
          <td>Oq</td>
          <td>14000 $</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Gentra</td>
          <td>Qora</td>
          <td>20000 $</td>
        </tr>
   </table>
    

   Sinfingizni tanlang <br>
   <label for="">4 sinf</label> <input type="radio" > <br>
   <label for="">5 sinf</label> <input type="radio" > <br>
   <label for="">6 sinf</label> <input type="radio" > <br>
   <label for="">7 sinf</label> <input type="radio" > <br>
   <label for="">8 sinf</label> <input type="radio" > <br>
   <label for="">9 sinf</label> <input type="radio" > <br>
   <label for="">10 sinf</label> <input type="radio" > <br>
   <label for="">11 sinf</label> <input type="radio" > <br>
   <button>Saqlash</button>


</body>
</html>